PORT=9077
MONGO_URL=
UPDATE_IMPORT_HOUR=1
JWT_SECRET=
JWT_LIFETIME=720
AVATAR_DIR=/uploaded/avatars/
HOST=http://localhost:9077/
SMTP_HOST=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_PORT
SMTP_MESSAGE="Please contact me. Name: <b>#name#</b> Phone: <b>#phone#</b>"
SMTP_SUBJECT="Request from MiniNote"
SMTP_TO=